<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<title>克補 - 活力從早開始!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon" />		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/jquery.carousel-3d.default.css" rel="stylesheet">
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-63016829-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
		
	</head>
	<body>
 		<nav>
 			<div class="container">
				<a href="http://www.myhealthplus.com.tw/"><img src="img/logo.png"/></a>
				<ul class="nav navbar-nav pull-right">
					
					<li><a href="#" data-toggle="modal" data-target="#rules"><img src="img/menu1.png"></a></li>
					
					<li><a href="http://88fbtaiwan.com/stt-early-energy-award.php" target="_blank"><img src="img/menu2.png"></a></li>
					<li class="hidden-xs"><a href="http://www.myhealthplus.com.tw/product/stresstabs"><img src="img/product.png"></a></li>
					<li class="hidden-xs"><a href="http://www.myhealthplus.com.tw/"><img src="img/home.png"></a></li>
					<li><a href="https://www.facebook.com/myhealthplus.tw/" target="_blank"><img src="img/fb.png"></a></li>
				</ul>
			</div>
		</nav>
		<section id="main">
			<div class="container">
				<div id="mainWrapper" class="row">
						<img id="mainvisual" src="img/mainvisual.png"/>
						<img id="mainvisualtext" src="img/mainvisual-text.png"/>
						<img id="round1" src="img/round1.png"/>
						<img id="round2" src="img/round2.png"/>
						<img id="products" src="img/products.png" class="hidden-xs"/>
						<a href="index.html#mainForm2"><img id="btn1" src="img/btn.png"/></a>
						<a href="index2.html#mainForm2"><img id="btn2" src="img/btn.png"/></a>
				</div>
			</div>			
		</section>
		
			
		<section id="form">
			<div class="container">
				<div class="youtube clearfix">
					<div class="col-lg-6 text-center">
						<img src="img/t1.png" class="img-responsive center-block"/>
						<div class="embed-responsive embed-responsive-16by9">	
							<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/Ye0gY_xLOgU" frameborder="0" allowfullscreen></iframe>
						</div>
						<br>
						<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/watch?v=Ye0gY_xLOgU', '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false; "><img src="img/share.png" class="img-responsive center-block"/></a>
					</div>
					<div class="col-lg-6 text-center">
						<img src="img/t2.png" class="img-responsive center-block"/>
						<div class="embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/us0KzJOKoGI" frameborder="0" allowfullscreen></iframe>
						</div>
						<br>
						<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https://www.youtube.com/watch?v=us0KzJOKoGI', '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false; "><img src="img/share.png" class="img-responsive center-block"/></a>
						
					</div>
				</div>
				<div class="col-lg-12">
					<a href="index.html#mainForm2"><img src="img/tround1.png"/></a>
					<a href="index2.html#mainForm2"><img src="img/tround2.png" style="opacity: 0.5"/></a>
					<div class="header">
						<img src="img/treceipt.png"><br class="visible-xs"/>
						為利活動贈品有效通知與寄送，請確實填寫個人資料。
												
					</div>
					<div class="header">
						<img src="img/tdates.png">
						2016/3/1~2016/4/15						
												
					</div>
					
					<form enctype="multipart/form-data" name="mainForm" id="mainForm2" method="POST" action="">
				        <div class="input row">
				        	<div class="col-lg-4 col-md-4">
				        		<label class="form-label" for="data[Vote][name]">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</label><input name="data[Vote][name]" class="form-control" placeholder="請填寫中文姓名">
				        	</div>
				        	<div class="col-lg-3 col-md-3">
				        		<label class="form-label" for="data[Vote][gender]" class="control-label">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;別</label>				        					        
	                            <label><input type="radio" name="data[Vote][gender]" value="M">男</label>
	                            <label><input type="radio" name="data[Vote][gender]" value="F">女</label>
                            </div>
                            <div class="col-lg-5 col-md-5">
                        		<label class="form-label" for="data[Vote][age]">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;齡</label><input name="data[Vote][age]" class="form-control" placeholder="兩碼數字">
                        	</div>
                        </div>
				        

				        <div class="input row">
				        	<div class="col-lg-4 col-md-4">
				        		<label class="form-label" for="data[Vote][mobile]">手機號碼</label><input name="data[Vote][mobile]" class="form-control" maxlength="10" placeholder="請輸入十位數字號碼">
				        	</div>
				        	<div class="col-lg-6 col-md-6">
				        		<spanl class="red">*早餐序號與中獎資訊將以簡訊通知</span>
			        		</div>
			        	</div>
				        <div class="input row">
				        	<div class="col-lg-4 col-md-4">
				        		<label class="form-label" for="data[Vote][receipt]">登錄發票</label>
				        		<input name="data[Vote][receipt_1]" class="form-control" maxlength="2" placeholder="兩碼英文"><br class="visible-xs"/>
				        	</div>
				        	<div class="col-lg-8 col-md-8">
				        		<label class="form-label" for="data[Vote][receipt]"></label>				       
				        		<input name="data[Vote][receipt_2]" class="form-control" maxlength="8" placeholder="八碼數字">
							</div>
				        </div>
				        <div class="input file">
				        	<label class="form-label" for="file">發票上傳</label><input type="file" name="files[]" accept="image/*"><br>
				        	
				        		<span class="red">* 上傳內容須包含: 發票號碼與購買明細，並可清楚辨識購買克補品項名稱與金額 <a href="#" data-toggle="modal" data-target="#sample"><img src="img/sample.png"/></a><br>* 發票與購買明細請勿塗改、註記或任何人為字樣，否則視為無效憑證</span>
				        		
				        </div>
						
						
						<div class="input"><label class="form-label" for="data[Vote][shop]">實體通路</label>		<br class="visible-xs"/>		        
                            <label><input type="radio" name="data[Vote][shop]" value="屈臣氏">屈臣氏</label>
                            <label><input type="radio" name="data[Vote][shop]" value="康是美">康是美</label>
                            <label><input type="radio" name="data[Vote][shop]" value="寶雅">寶雅</label>
                            <label><input type="radio" name="data[Vote][shop]" value="杏一/維康">杏一/維康</label>
                            <label><input type="radio" name="data[Vote][shop]" value="信東藥局(家樂福)">信東藥局(家樂福)</label>
                            <label><input type="radio" name="data[Vote][shop]" value="愛買">愛買</label>
                            <label><input type="radio" name="data[Vote][shop]" value="好市多">好市多</label>
                            <label><input type="radio" name="data[Vote][shop]" value="全聯">全聯</label>
                            <label><input type="radio" name="data[Vote][shop]" value="便利超商">便利超商</label>
                            <label><input type="radio" name="data[Vote][shop]" value="藥局">藥局</label>                            
                        </div>

						<div class="input"><label class="form-label" for="data[Vote][shop]">網路通路</label><br class="visible-xs"/>				                                    
                            <label><input type="radio" name="data[Vote][shop]" value="PChome">PChome</label>
                            <label><input type="radio" name="data[Vote][shop]" value="Yahoo！購物中心">Yahoo！購物中心</label>
                            <label><input type="radio" name="data[Vote][shop]" value="momo購物網">momo購物網</label>
                        </div>
						

						<div class="input">
							<label class="form-label">購買品項</label>
							<div class="products">
								<label for="selectproduct1">
									<input type="checkbox" id="selectproduct1" name="data[Vote][product1]" value="1">
									<img src="img/product1.png"/>
								</label>
								<label for="selectproduct2">
									<input type="checkbox" id="selectproduct2" name="data[Vote][product2]" value="1">
									<img src="img/product2.png"/>
								</label>
								<label for="selectproduct3">
									<input type="checkbox" id="selectproduct3" name="data[Vote][product3]" value="1">
									<img src="img/product3.png"/>
								</label>
								<label for="selectproduct4">
									<input type="checkbox" id="selectproduct4" name="data[Vote][product4]" value="1">
									<img src="img/product4.png"/>
								</label>
							</div>
						</div>
						


						<div class="input"><label for="selectround2"><input type="checkbox" id="selectround2" name="data[Vote][round2]" value="1">我要同時參加第二重週週抽跑步機</label></div>
						<div class="input"><label for="agreeread"><input type="checkbox" id="agreeread" name="data[Vote][agreeread]" value="1">我已詳閱<a>活動辦法及注意事項說明</a></label></div>
						<div class="input"><label for="agreecheck"><input type="checkbox" id="agreecheck" name="data[Vote][agreecheck]" value="1">您於填寫以上欄位之個人資料並點選確認送出者，視為您已經暸解並同意輝瑞生技股份有限公司及合作夥伴得為了「執行本抽獎活動」及「後續為您提供各式好康優惠資訊」之需要進行蒐集、處理及利用您所提供之個人資料，直到您以客服專線電話或以電子郵件或其他書面通知撤回上開同意權為止。本公司重視並將依據個人資料保護法之規定妥善保護您的個人資料。依個人資料保護法，若您如欲閱覽、變更、刪除個資或要求停止蒐集、處理及利用個人資料，本公司將請通知要求辦理(客服專線:(02)2711-3630)。</label></div>

  
						<p class="text-center">
							<a href="javascript:submitForm();" class="submit"><img src="img/submit.png"/></a>
							<a href="javascript:clearForm();" class="submit"><img src="img/reset.png"/></a>
						</p>	
						
			        </form>
				</div>
			</div>
		</section>

		<footer id="footer" class="text-left">					
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						*消費者服務專線: 0800258000<br>
						*產品安全: 向輝瑞公司報告不良事件<br>
						如果您使用輝瑞產品後出現不良事件，可以利用下列聯絡方式向輝瑞公司進行通報。<br>
						通報時請註明姓名及連絡電話，我們會盡快與您聯繫。
					</div>
					<div class="col-lg-4">
						輝瑞大藥廠 藥物安全監測小組<br>
						電話(上班時間): 02-28097979<br>
						電話(其他時間): 0800-094-555 or 0937-471-979<br>
						電子郵件信箱: TWN.AEReporting@pfizer.com<br><br>
			
						 <p class="text-right">L-M-STT-T-16-013</p>
					</div>	 
			 	</div>
			</div>
		</footer>
		
		
		<div class="modal fade" id="rules" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <img src="img/trules.png" id="trules"/>
		        <div class="title"><span>活動時間</span> 2016/3/1~2016/4/15止</div>
		        <div class="title"><span>活動說明</span> </div>
		        <table>
		        	<tr>	
			        	<td class="ttitle">第一重</td> 
			        	<td>活動期間內購買克補系列保健食品單筆滿649元，上網登錄發票號碼或寄回外盒國際條碼，即可兌換全家39元早餐組合一份。數量有限，送完為止。</td>
	        		</tr>
		        
		        	<tr>	
			        	<td class="ttitle">第二重</td> 
			        	<td>活動期間內購買克補系列任一包裝產品，上網登錄發票號碼或寄回外盒國際條碼，即可參與週週抽Reebok跑步機。</td>
	        		</tr>
		       	</table>
				
				<div class="title"><span>活動參與方式</span> </div>
				<ol>
					<li><span>發票登錄詳見活動官網 (http://88fbtaiwan.com/stt-early-energy.php)</span></li>
					<li><span>寄回產品外盒國際條碼: 剪下克補系列保健食品包裝上的國際條碼，貼於活動廣告回函卡上，填妥詳細資料後直接寄回【克補活力從早開始】活動小組，即可參加抽獎。</span></li>
				</ol>
				<div class="title"><span>抽獎方式</span> </div>
				<ol>
					<li><span>主辦單位為輝瑞生技股份有限公司，橙方數位有限公司為本次活動單位，本活動不限通路購買克補系列保健食品。</span></li>					
					<li><span>第一重兌換活力早餐方式 : <br>
					活動單位收到網路登錄或回函資料，經查驗符合滿額資格與相關資料無誤，將於收到三日內傳送活力早餐兌換序號至得獎人手機。得獎人可憑該序號於全省全家便利超商FamiPort列印單據，兌換39元餐餐超值配早餐。<br>
					<b class="red">*發票與購買明細請勿填寫任何註記或文字，否則視為無效憑證。</b> </span></li>					
					<li><span>第二重週週抽跑步機抽獎方式：<br>
					活動單位收到網路登錄或回函資料，於3/28、4/4、4/11、4/18進行抽獎，中獎名單將於抽獎日次日上午12點前公佈於活動網站，並發送中獎簡訊通知。</span></li>					
					<li><span>截止時間：<br>
					網站登錄期間: 2016/3/1~2016/4/15 23:59為止。<br>
					回函收件期間: 2016/3/1~2016/4/17中午12:00為止(以郵戳為憑)，有效發票日期為2016/3/1~2016/4/15</span></li>					
					<li><span>無論以發票登錄或郵寄回函方式限擇一方式參與，且僅有一次中獎機會，若該日未中獎，可累計至下次抽獎機會，直至活動獎項之最後一次抽獎日為止。<br>
					郵寄回函將以活動單位實際收件時間為主，收件時間為週一至週五中午12點前，例假日不收件。<br>
					(舉例：欲以郵寄回函參加4/11抽獎者，需於4/10中午12:00前到件)</span></li>					
					<li><span>符合資格每日之進件資料將予以建檔，並於指定時間抽出。<br>
					活動專線: (02)2711-3630【克補活力從早開始】活動小組(週一至週五09:00-18:00 國定/例假日恕不提供服務)</span></li>
				</ol>
				<div class="title"><span>兌獎說明</span> </div> 
				<ol>
					<li><span>中獎發票正本(有效發票係指於2016/3/1 00:00 - 2016/4/15 23:59止)需為於全通路所開立之發票，並可清楚辨識克補系列保健食品之發票品名，若發票上無購買項目則需另附上購買明細。</span></li>
					<li><span>請保留中獎發票正本以供事後兌獎查驗，如發票遺失、提供標示不完整、無法辨識或無法提供正本(含購買明細)者，視同無效。電子發票須請中獎者至財政部電子發票整合服務平台，網址http:goo.gl/FujhRD查詢所登錄發票之交易明細表或掃描發票上的QR code找出購買明細後列印，附於領獎信函中。</span></li>
					<li><span>全家39元早餐兌換截止日：中獎者收到兌換簡訊後，請於2016/5/31前至全家便利超商完成兌換。</span></li>
					<li><span>週週抽Reebok兌獎截止日：公布後七個工作天內，中獎者須提供發票憑證(以郵戳為憑)。</span></li>
					<li><span>週週抽Reebok跑步機獎項寄送日: 2016/5/31前由高島公司聯絡跑步機安裝與配送事宜。</span></li>
					<li><span>活動單位將於活動網站公布週週抽Reebok獎項得獎者後，次日將主動聯繫中獎者，中獎者須於公布七個工作天內(以郵戳為憑) ，將領獎信函、身分證正反面影本、中獎發票正本以掛號信件寄回台北市光復南路204巷6號12之1『克補活力從早開始活動小組』收，逾期視同放棄中獎權利。</span></li>
					<li><span>中獎者若未滿20歲，除中獎者之身分證正反面影本外，需另附法定代理人之身分證正反面影本協同辦理領獎及一切相關手續後方能領獎。</span></li>
					<li><span>本活動限設籍臺灣之本國公民始得參加，中獎獎金超過20,001元(含)以上，應先扣繳10%稅額。中獎者若不願意配合，則視為自動棄權，不具得獎資格。</span></li>
				</ol>
				<div class="title"><span>注意事項</span> </div>
				<ol>
					<li><span>活動主辦單位、活動協辦機構及其配合廠商之員工均不得參加此活動，以示公允。</span></li>
					<li><span>本活動限設籍臺灣之本國公民始得參加，且參加者不得以公司或機構團體名義參加。</span></li>
					<li><span>每張發票僅可登錄一次，重複登錄無效，請參加者務必保留登錄之正本發票，以利兌獎時以供執行單位審核。參與本活動之發票購買日期需於活動期間內 (2016/3/1 00:00 - 2016/4/15 23:59 止)並須清楚辨識克補系列保健食品之發票品名，為防止舞弊情形，兌獎發票列印日期需於中獎日期之前。活動期間登錄發票時間以主辦單位系統時間為主，若中獎者無法提供正本發票及其他兌獎資料所需憑證，恕無法兌獎。</span></li>
					<li><span>活動參加者保證所有填寫或提出之資料均為真實、完整且正確，並未冒用或盜用任何第三人之資料，如因中獎人之個人基本資料不實或填寫不正確或不完整導致無法通知或寄送獎項者，視同中獎人自願放棄中獎資格，獎項將不另行補發，本活動不會再進行後補中獎者抽選。主辦單位不負任何責任，且如有致損害於主辦單位或其他任何第三人，參加者應負一切相關責任。</span></li>
					<li><span>如有任何因電腦、網路、電話、技術或不可歸責於主辦單位之事由，而使參加者所寄出或登錄之資料有延遲、遺失、錯誤、無法辨識或毀損之情況，主辦單位不負任何法律責任，參加者亦不得因此異議，且活動時間以主辦單位時鐘為準。</span></li>
					<li><span>中獎者如因寄送過程中發生信件遺失、信封破損或其他不可歸責於主辦單位之原因，導致中獎憑證遺失或無法辨識、中獎者資料填寫不完整或不清楚時，所有中獎憑證需經主辦單位檢核並以主辦單位審核為準。</span></li>
					<li><span>中獎者之中獎發票正本、領獎憑證等相關之一切查驗，以主辦單位之審核為準，任何非法、損毀、偽造、殘缺不全、經更動、複製、影印及有任何印刷、機械或其他錯誤之發票均屬無效，即取消領獎資格，主辦單位並保留法律追訴之權利。所有參與抽獎的發票正本與領獎相關憑證，其所有權於寄交主辦單位時概屬主辦單位所有，由活動協辦機構-橙方公司保管，贈獎活動結束後將由活動協辦機構銷毀個人資料，不得轉與其他第三方機構使用，參加活動之消費者不得要求退還，中獎人不得異議。</span></li>
					<li><span>本活動限設籍臺灣之本國公民始得參加，且參加者不得以公司或機構團體名義參加。</span></li>
					<li><span>依中華民國稅法規定，機會中獎累計獎項價值NT$1,000元以上，需依規定填寫並繳交身分證影本(累計期間為2016/1/1至2016/12/31止)供報稅使用，並將以新台幣計價列入本年度之個人綜合所得稅申報。獎項價值超過NT$20,000元，依法需預繳10%稅金，主辦單位將寄發機會中獎稅額繳付說明予中獎人，待中獎人付清稅金後方可寄送獎品。中獎人若非中華民國國境內設籍之國人(即依法於課稅年度內,在中華民國境內居住未達183天之本國人含大陸人士及外國人) ，不論中獎人所得獎項之價值，需預先扣繳20%機會中獎稅金。財政部臺北國稅局實施「憑單無紙化」，自2014年起所得稅各式憑單符合一定情形者，憑單填發單位如期向國稅局辦理憑單申報後，原則上免寄發憑單給納稅義務人。中獎人需於2016年5月底前完成申報，得獎者若不願意配合，則視同自動棄權,不具得獎資格。</span></li>
					<li><span>獎品寄送地區僅限為台灣、金門、澎湖、馬祖地區，主辦單位恕不處理郵寄獎項至海外地區之事宜。獎品寄送過程中，因不可歸責於主辦單位之事由造成損壞、延遲、錯遞或遺失，主辦單位概不負責。</span></li>
					<li><span>獎品以實物為準，恕不提供挑選、轉讓、折現、更換等值獎品，主辦單位保留活動內容修改權利。</span></li>
					<li><span>如有疑義，歡迎來電活動專線: (02)2711-3630克補活動小組(週一至週五09:00-18:00 國定/例假日/過年期間恕不提供服務) 。</span></li>
				</ol>
		      </div>
		    </div>
		  </div>
		</div>
		
	 	<div class="modal fade" id="sample" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog modal-dialog-sample" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <img src="img/receipt.jpg" class="img-responsive"/>
		      </div>
		      		      
		    </div>
		  </div>
		</div>
	
		<div class="modal fade" id="seconderror" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="message"></h4>
		      </div>
		      		      
		    </div>
		  </div>
		</div>

	  
	<!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.form.min.js"></script>
		
		<script>
		
			$(document).ready(function(){
				$("#agreeread").click(function(){
					$("#rules").modal("show");
				});
			});
			
     		function clearForm(){
     			$("#mainForm2")[0].reset();
     		}
     		function submitForm(){
     		//alert("已收到你的資料, 謝謝!");
     			var options = {
     			crossDomain: true,
                success: function(data) {
                	//console.log(data);                    
                    if (data.files[0].status) {
                    	$(".submit").hide();
                    	alert("已收到你的資料, 謝謝!");                        
                    } else if (data.files[0].message) {
                        $("#message").html(data.files[0].message);
                        $("#seconderror").modal("show");
                    }else if (data.files[0].error) {
                        $("#message").html(data.files[0].error);
                        $("#seconderror").modal("show");
                    }
                    
                },
                /*beforeSubmit: function showRequest(formData, jqForm, options) {

                    return true;
                },*/
                url: 'http://88fbtaiwan.com/stresstabs-morning/uploads/',
                dataType: 'json'
            };

            	$('#mainForm2').ajaxSubmit(options); 		
     			
            }
     	</script>
	
	</body>
</html>